<!DOCTYPE html>
<html lang="de" xml:lang="de">
  <head>
    <meta charset="UTF-8" />
    <style>
        @keyframes fadebg {
            from {background-color: #FF8080;}
            to {background-color: white;}
        }
        .animation {
            position: relative;
            animation: fadebg 5s ease;
        }
    </style>
  </head>
  <body>
    <h1>Testseite für das Javascript-Modul des mittellateinischen Wörterbuchs: MLW.js</h1>
    <h2>Links</h2>
    <a href="#ibi_1">Link 1</a> <a href="#ibi_2">Link 2</a>  <a href="#ibi_3">Link 3</a>
    <br/><br>
    <h2>Ziele</h2>
    <span id="ibi_1">Ziel 1</span><br/>
    <span id="ibi_2">Ziel 2</span><br/>
    <span id="ibi_3">Ziel 3</span>
    <script src="MLW.js" type="text/javascript" async></script>
  </body>
</html>
